html,
body
  overflow: hidden

body
  position: fixed
  width: 100%
  top: 0
  left: 0
  bottom: 0
  background: #2b74b1

  .column
    height: 100vh

    .x
      padding: 10px

      [data-role="connection-picker-plugster"]
        width: 300px

        button
          width: 100%
          display: flex

          .placeholder
            flex-grow: 1
            text-align: left

  .column:nth-child(2)
    overflow-y: auto

.webui-popover-connection-picker
  width: 350px
